.navbar2 {
    .column(12);
    .push(0);
}

.site-logo-text {
    .column(10);
    padding: 5px 0;
}


.site-logo-text {
    font-size: 2em;
    font-family: 'Ravi Prakash', cursive;

    a {
        text-decoration: none;
        color: #000;
    }
}


@media screen and (max-width: 960px) {
    .site-logo-text {
        .column(12);
        padding: 5px 0;
    }

    .navbar2 {
        display: none;
    }

}
