/**
* Anax Flat theme.
*/
@import url(modules.less);
@import url('https://fonts.googleapis.com/css?family=Ravi+Prakash');


body {
    background-image: url("../img/background/motljus.jpg");
    background-size: cover contain;

}

.inner-wrap {
    .row {
        background: rgba(255,255,255,1);
        padding: 5px 1em;
    }
}

.wrap-all {
    margin: 2em 0;
}

ul {
    list-style-image: url('../img/key.png');
}

// .inner-wrap-flash {
//     max-width: 100%;
//     max-height: 200px;
// }

img {
    max-width: 100%;
}



// @navbarItemBgColor: ;
@navbarItemHoverBgColor: #eee;
@navbarItemSelectedBgColor: #aaa;


.breadcrumb-wrap {
    overflow: auto;
}


.site-logo-text {
    img {
        vertical-align: bottom;
        width: 46px;
    }
}



/**
* general.
*/


.after-main {
    .column(12);
}


/** --------------------------------------------------------------
 *  Responsive
 */


@media screen and (max-width: 980px) {
    img {
        max-width: 100%;
    }
}



@media screen and (max-width: 760px) {
    .sidebar {
        display: none;
    }
    .footer .column {
        text-align: center;
        .column(12);

        .block {
            .column(12);
        }
    }

}
