/**
* Anax Flat theme.
*/
@import url(modules.less);
@import url('https://fonts.googleapis.com/css?family=Ravi+Prakash');

@baseblue: #42726D;
@blueh1: #B0DED9;
@blues2: #2A7B72;
@baseyellow: #B89A6B;
@yellowh1: #FFEBCB;
@yellows1: #AC8340;
@basered: #B8706B;
@redh1: #F1A8A2;
@reds1: #C64D44;


img {
    max-width: 100%;
}
/**
* Header.
*/

.site-logo-text {
    font-size: 2em;
    font-family: 'Ravi Prakash', cursive;

    a {
        text-decoration: none;
        color: #000;
    }
}


.site-logo-text,
.profile
{
    .column(3);
}

.navbar2 {
    .column(9);
}


// @navbarItemBgColor: ;
@navbarItemHoverBgColor: #eee;
@navbarItemSelectedBgColor: @reds1;


.breadcrumb-wrap {
    overflow: auto;
}

.site-logo-text {
    img {
        vertical-align: bottom;
        width: 46px;
    }
}



/**
* general.
*/

.outer-wrap-header, .wrap-all .inner-wrap-header {
    background-color: @basered;
    .row {
        background-color: @redh1;
    }
}


.outer-wrap-main, .wrap-all .inner-wrap-main {
    background-color: @baseblue;
    .row {
        background-color: @blueh1;
    }
}

.outer-wrap-breadcrumb, .wrap-all .inner-wrap-breadcrumb {
    background-color: @baseblue;
    .row {
        background-color: @blueh1;
    }
}

.outer-wrap-flash {
    background-color: @baseblue;
}

.outer-wrap-footer, .wrap-all .inner-wrap-footer {
    background-color: @baseyellow;
    .row {
        background-color: @yellowh1;
    }
}


.inner-wrap-main,
.inner-wrap-breadcrumb,
.inner-wrap-after-main {
    .row {
    background-color: #fff;
    }
    .after-main {
        margin-bottom: @magicNumber;
    }

}

.wrap-all {
    background-color: #eee;
}


.after-main {
    .column(12);
}


/** --------------------------------------------------------------
 *  Responsive
 */

 @media screen and (max-width: 1220px) {
     .site-logo-text,
     .profile,
     {
         .column(4);
     }
     .navbar2 {
         .column(8);
     }
 }



@media screen and (max-width: 980px) {
    .site-logo-text {
        .column(4);
    }

    .navbar2 {
        .column(8);
    }

    img {
        max-width: 100%;
    }


}


@media screen and (max-width: 760px) {
    .site-logo-text {
        .column(10);
    }

    .navbar2 {
        display: none;
    }

    .sidebar {
        display: none;
    }
    .footer .column {
        text-align: center;
        .column(12);

        .block {
            .column(12);
        }
    }

}
