/**
* Anax Flat theme.
*/
@import url(modules.less);
@import url('https://fonts.googleapis.com/css?family=Ravi+Prakash');

@colorH1BorderBottom: #DFC000;
@colorH2BorderBottom: #DFC000;


img {
    max-width: 100%;
}
/**
* Header.
*/

.site-logo-text {
    font-size: 2em;
    font-family: 'Ravi Prakash', cursive;

    a {
        text-decoration: none;
        color: #000;
    }
}


.site-logo-text,
.profile
{
    .column(3);
}

.navbar2 {
    .column(9);
}


// @navbarItemBgColor: ;
@navbarItemHoverBgColor: black;
@navbarItemSelectedBgColor: #717070;


.breadcrumb-wrap {
    overflow: auto;
}

.site-logo-text {
    img {
        vertical-align: bottom;
        width: 46px;
    }
}



/**
* general.
*/

.outer-wrap-header, .wrap-all .inner-wrap-header {
    background-color: #343434;
}

.outer-wrap-footer, .wrap-all .inner-wrap-footer {
    background-color: #343434;
}


.inner-wrap-main,
.inner-wrap-breadcrumb,
.inner-wrap-after-main {
    .row {
    background-color: #282828;
    }
    .after-main {
        margin-bottom: @magicNumber;
    }

}

.wrap-all {
    background-color: #1F1F20;
}


.after-main {
    .column(12);
}

/**
* fonts.
*/

h1, h2, h3, h4, h5, h6, p, li {
    color: #eee;
}

.inner-wrap-main
code, pre {
    color: black;
    background-color: #DFC000;
}

fieldset {
    border-color: #DFC000;
    color: #eee;
}


a:link {
    color: #DFC000;
}

/* visited link */
a:visited {
    color: #DFC000;
}

/* mouse over link */
a:hover {
    color: #000;
}

/* selected link */
a:active {
    color: #000;
}


/** --------------------------------------------------------------
 *  Responsive
 */

 @media screen and (max-width: 1220px) {
     .site-logo-text,
     .profile,
     {
         .column(4);
     }
     .navbar2 {
         .column(8);
     }
 }



@media screen and (max-width: 980px) {
    .site-logo-text {
        .column(4);
    }

    .navbar2 {
        .column(8);
    }

    img {
        max-width: 100%;
    }


}




@media screen and (max-width: 760px) {
    .site-logo-text {
        .column(10);
    }

    .navbar2 {
        display: none;
    }

    .sidebar {
        display: none;
    }
    .footer .column {
        text-align: center;
        .column(12);

        .block {
            .column(12);
        }
    }

}
