/**
* Anax Flat theme.
*/
@import url(modules.less);




img {
    max-width: 100%;
}


/** --------------------------------------------------------------
 *  Responsive
 */


@media screen and (max-width: 980px) {
    img {
        max-width: 100%;
    }
}



@media screen and (max-width: 760px) {
    .sidebar {
        display: none;
    }
    .footer .column {
        text-align: center;
        .column(12);

        .block {
            .column(12);
        }
    }

}
