/**
* Anax Flat theme.
*/
@import url(modules.less);
@import url('https://fonts.googleapis.com/css?family=Ravi+Prakash');
@import url('https://fonts.googleapis.com/css?family=Changa+One|Shadows+Into+Light+Two|Slabo+27px');

@baseblue: #42726D;
@blueh1: #B0DED9;
@blues2: #2A7B72;
@baseyellow: #B89A6B;
@yellowh1: #FFEBCB;
@yellows1: #AC8340;
@basered: #B8706B;
@redh1: #F1A8A2;
@reds1: #C64D44;


img {
    max-width: 100%;
}



// @navbarItemBgColor: ;
@navbarItemHoverBgColor: #eee;
@navbarItemSelectedBgColor: @reds1;


.breadcrumb-wrap {
    overflow: auto;
}

.site-logo-text {
    img {
        vertical-align: bottom;
        width: 46px;
    }
}



/**
* general.
*/

.outer-wrap-header, .wrap-all .inner-wrap-header {
    background-color: @basered;
    .row {
        background-color: @redh1;
        padding-bottom: 1em;
    }
}


.outer-wrap-main, .wrap-all .inner-wrap-main {
    background-color: @baseblue;
    .row {
        background-color: @blueh1;
    }
}

.outer-wrap-breadcrumb, .wrap-all .inner-wrap-breadcrumb {
    background-color: @baseblue;
    .row {
        background-color: @blueh1;
    }
}

.outer-wrap-flash {

}

.outer-wrap-footer, .wrap-all .inner-wrap-footer {
    background-color: @baseyellow;
    .row {
        background-color: @yellowh1;
    }
}


.inner-wrap-main,
.inner-wrap-breadcrumb,
.inner-wrap-after-main {
    .row {
    background-color: #fff;
    }
    .after-main {
        margin-bottom: @magicNumber;
    }

}

.wrap-all {
    background-color: #eee;
}


.after-main {
    .column(12);
}

//Depth effekts

.rm-desktop .selected a,
.rm-desktop li a:hover {
    -webkit-box-shadow: 7px 7px 11px -3px rgba(0,0,0,0.75);
    -moz-box-shadow: 7px 7px 11px -3px rgba(0,0,0,0.75);
    box-shadow: 7px 7px 11px -3px rgba(0,0,0,0.75);
}

.outer-wrap-header {
    -webkit-box-shadow: 0px 8px 9px -3px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 8px 9px -3px rgba(0,0,0,0.75);
    box-shadow: 0px 8px 9px -3px rgba(0,0,0,0.75);
    position: fixed;
    z-index: 2;
    top: 0;
    left: 0;
    right: 0;
}

.outer-wrap-footer,
.outer-wrap-breadcrumb {
    -webkit-box-shadow: 0px -8px 9px -3px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px -8px 9px -3px rgba(0,0,0,0.75);
    box-shadow: 0px -8px 9px -3px rgba(0,0,0,0.75);
    position: relative;
    z-index: 2;
}

.outer-wrap-main {
    position: relative;
    z-index: 2;
}

.outer-wrap-flash {
    margin: 100px 0 -10px 0;
}

.route-theme-selector .outer-wrap-main {
    margin-top: 100px;
}

.outer-wrap-main {
    -webkit-box-shadow: 0px 8px 9px -3px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 8px 9px -3px rgba(0,0,0,0.75);
    box-shadow: 0px 8px 9px -3px rgba(0,0,0,0.75);
}


h1 {
    background-color: #42726D;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    color: transparent;
    text-shadow: rgba(255,255,255,0.5) 0px 3px 3px;
}

@fontFamilyHeadings:  'Changa One', cursive;
@fontSizeH1: 3em;

img {
    box-shadow: 7px 7px 11px -3px rgba(0,0,0,.75);
}

/** --------------------------------------------------------------
 *  Responsive
 */


@media screen and (max-width: 980px) {
    img {
        max-width: 100%;
    }
}



@media screen and (max-width: 760px) {
    .sidebar {
        display: none;
    }
    .footer .column {
        text-align: center;
        .column(12);

        .block {
            .column(12);
        }
    }

}
