/**
* Anax Flat theme.
*/
@import url(modules.less);
@import url('https://fonts.googleapis.com/css?family=Ravi+Prakash');



img {
    max-width: 100%;
}



// @navbarItemBgColor: ;
@navbarItemHoverBgColor: #eee;
@navbarItemSelectedBgColor: #aaa;


.breadcrumb-wrap {
    overflow: auto;
}

.site-logo-text {
    img {
        vertical-align: bottom;
        width: 46px;
    }
}



/**
* general.
*/

.outer-wrap-header, .wrap-all .inner-wrap-header {
    background-color: #ccc;
}

.outer-wrap-footer, .wrap-all .inner-wrap-footer {
    background-color: #ccc;
}


.inner-wrap-main,
.inner-wrap-breadcrumb,
.inner-wrap-after-main {
    .row {
    background-color: #fff;
    }
    .after-main {
        margin-bottom: @magicNumber;
    }

}

.wrap-all {
    background-color: #eee;
}


.after-main {
    .column(12);
}


/** --------------------------------------------------------------
 *  Responsive
 */


@media screen and (max-width: 980px) {
    img {
        max-width: 100%;
    }
}



@media screen and (max-width: 760px) {
    .sidebar {
        display: none;
    }
    .footer .column {
        text-align: center;
        .column(12);

        .block {
            .column(12);
        }
    }

}
