/**
* Anax Flat theme.
*/
@import url(modules.less);
@import url('https://fonts.googleapis.com/css?family=Ravi+Prakash');



img {
    max-width: 100%;
}

body { background-color: #bbb;}



// @navbarItemBgColor: ;
@navbarItemHoverBgColor: #eee;
@navbarItemSelectedBgColor: #aaa;


.breadcrumb-wrap {
    overflow: auto;
}

.site-logo-text {
    img {
        vertical-align: bottom;
        width: 46px;
    }
}

.breadcrumb-wrap {
	padding-bottom: 10px;
}



/**
* general.
*/


.inner-wrap {
    margin-top: 10px;
}

.inner-wrap-header .row {
    background: rgba(255, 255, 255, 1);
}


// .inner-wrap-main,
// .inner-wrap-breadcrumb,
// .inner-wrap-after-main,
// .inner-wrap-footer,
.inner-wrap {
    .row {
    background: rgba(255, 255, 255, 1);
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
    border-top-color: salmon;
    border-top-style: solid;
    border-top-width: 15px;
    box-sizing: border-box;
    }
    .after-main {
        margin-bottom: @magicNumber;
    }

}


.blog-list-item {
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
    border-top-color: #4C9ED9;
    border-top-style: solid;
    border-top-width: 15px;
    box-sizing: border-box;
    margin-bottom: @magicNumber * 3;
    background-color: #A2D1F2;
    padding: 1em;
}


.after-main {
    .column(12);
}


/** --------------------------------------------------------------
 *  Responsive
 */


@media screen and (max-width: 980px) {
    img {
        max-width: 100%;
    }
}



@media screen and (max-width: 760px) {
    .sidebar {
        display: none;
    }
    .footer .column {
        text-align: center;
        .column(12);

        .block {
            .column(12);
        }
    }

}
