/**
* Anax Flat theme.
*/
@import url(modules.less);
@import url('https://fonts.googleapis.com/css?family=Ravi+Prakash');



img {
    max-width: 100%;
}


body {
    background-image: url("../img/background/random_grey_variations.png");
    background-repeat: repeat;
}



// @navbarItemBgColor: ;
@navbarItemHoverBgColor: #eee;
@navbarItemSelectedBgColor: #aaa;


.breadcrumb-wrap {
    overflow: auto;
}

.site-logo-text {
    img {
        vertical-align: bottom;
        width: 46px;
    }
}



/**
* general.
*/


.inner-wrap {
    margin-top: 10px;
}

.inner-wrap-header .row {
    background: rgba(255, 255, 255, 0.2);
}


.inner-wrap-main,
.inner-wrap-breadcrumb,
.inner-wrap-after-main,
.inner-wrap-footer {
    .row {
    background: rgba(255, 255, 255, 0.2);
    }
    .after-main {
        margin-bottom: @magicNumber;
    }

}


.after-main {
    .column(12);
}


/** --------------------------------------------------------------
 *  Responsive
 */


@media screen and (max-width: 980px) {
    img {
        max-width: 100%;
    }
}



@media screen and (max-width: 760px) {
    .sidebar {
        display: none;
    }
    .footer .column {
        text-align: center;
        .column(12);

        .block {
            .column(12);
        }
    }

}
